PORT = 5000
DB_URL = "mongodb+srv://Nahnzo:root@cluster0.bm2rdty.mongodb.net/"
JWT_ACCESS_SECRET = "jwt-secret-key"
JWT_REFRESH_SECRET = "jwt-refresh-secret-key"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_USER = "testmovieCatalog@gmail.com"
SMTP_PASSWORD = "illh pvhf uqzj dibl"
API_URL = "http://localhost:5000"
CLIENT_URL = "http://localhost:5173/movie-catalog/"
ORIGIN_URL = "http://localhost:5173"